# Uncomment the next line to define a global platform for your project
 platform :ios, '9.0'
 use_frameworks!

target 'BASIT' do
    
    pod 'IQKeyboardManagerSwift'
    pod 'Alamofire'
    pod 'ARSLineProgress'
    pod 'SDWebImage'
    pod 'IHProgressHUD'
    pod 'ActionSheetPicker-3.0'
    pod 'GoogleMaps'
    pod 'GooglePlacePicker'
    pod 'SKPhotoBrowser'
    pod 'Gallery'
    pod 'Firebase/Core'
    pod 'Firebase'
    pod 'Firebase/Messaging'
    pod 'BRYXBanner'

end
