
/* Class = "UILabel"; text = "Label"; ObjectID = "HDF-Vx-3BQ"; */
"HDF-Vx-3BQ.text" = "Label";

/* Class = "UILabel"; text = "Label"; ObjectID = "Hjb-mj-Iqt"; */
"Hjb-mj-Iqt.text" = "Label";

/* Class = "UIButton"; normalTitle = "Products"; ObjectID = "QRy-lU-3os"; */
"QRy-lU-3os.normalTitle" = "المنتجات";

/* Class = "UIButton"; normalTitle = "Details"; ObjectID = "ZNO-jI-4iL"; */
"ZNO-jI-4iL.normalTitle" = "التفاصيل";

/* Class = "UILabel"; text = "Label"; ObjectID = "gu8-Gs-Rgi"; */
"gu8-Gs-Rgi.text" = "Label";

/* Class = "UILabel"; text = "Open"; ObjectID = "xSO-MK-5w5"; */
"xSO-MK-5w5.text" = "Open";
