/* 
  Localizable.strings
  Qahwety

  Created by Ismail on 6/21/18.
  Copyright © 2018 Ismail. All rights reserved.
*/

"Country" = "Country";
"To" = "To";
"Shop Details" = "Shop Details";
"From" = "From";

"Email" = "Email";
"Password" = "Password";
"Sign in" = "Sign in";
"Sign Up" = "Sign Up";
"Don’t have an account?" = "Don’t have an account?";
"By clicking Sign Up I agree to Qahwety Privacy Policy and Terms of use" = "By clicking Sign Up I agree to Qahwety Privacy Policy and Terms of use";
"Terms of use" = "Terms of use";
"Privacy Policy" = "Privacy Policy";
"Full Name" = "Full Name";
"Skip" = "Skip";
"Creat Order" = "Creat Order";
"Schedule & Pay" = "Schedule & Pay";
"Enjoy" = "Enjoy";
"Forgot Password?" = "Forgot Password?";
"Forgot Password" = "Forgot Password";
"Reset" = "Reset";
"Please complete all fields" = "Please complete all fields";
"Your password reset,please check your email" = "Your password reset,please check your email";
"Error" = "Error";
"error" = "Error";
"The store is closed now" = "The store is closed now";
"Notifications" = "Notifications";
"Language" = "Language";
"Terms Of Use" = "Terms Of Use";
"Warning" = "Warning";

"Logout" = "Logout";
"You Should choose quantity" = "You Should choose quantity";
"Gift Voucher" = "Gift Voucher";
"Promoted Offers"="Promoted Offers";
"Participating Cafes"="Participating Cafes";
"Contact Us"="Contact Us";
"About Us"="About Us";
"Success" = "Success";
"Full Name"="Full Name";
"Email Address"="Email Address";
"Phone"="Phone";
"Location" = "Location";
"Change Password" = "Change Password";
"Please Enter Avalid Email" = "Please Enter Avalid Email";
"Terms & Conditions" = "Terms & Conditions";
"Copyrights" = "Copyrights";
"Privacy & Policy" = "Privacy & Policy";
"Please Enter Your name" = "Please Enter Your name";
"Please Enter Your Massage" = "Please Enter Your Massage";
"Please Enter Your Address" =  "Please Enter Your Address";
"Please Enter Your City" = "Please Enter Your City";
"Please Enter Your Mobile Number" = "Please Enter Your Mobile Number";
"Please Enter Your Note" = "Please Enter Your Note";
"Please Enter the Delivery Info" = "Please Enter the Delivery Info";
"Schedule Order" = "Schedule Order";
"Order Now" = "Order Now";
"Order" = "Order";
"Total Price"= "Total Price";
"Delivery Info" = "Delivery Info";
"Please Enter Old Password" = "Please Enter Old Password";
"Please Enter New Password" = "Please Enter New Password";
"Please Enter Confirm New Password" = "Please Enter Confirm New Password" ;
"Please Enter The Phone Number & more than 8 digit " = "Please Enter The Phone Number & more than 8 digit ";
"Please Enter The Location " = "Please Enter The Location ";
"Please Enrer The Email Address And Valid Email" = "Please Enrer The Email Address And Valid Email";
"Please Enter Amount To Transfer It" = "Please Enter Amount To Transfer It";
"popular" = "popular" ; 
"Recent" = "Recent";
"My Orders" = "My Orders";
"My Wallte" = "My Wallte";
"Cancel" = "Cancel";
"Open Orders" = "Open Orders";
"Compelet Order" = "Compelet Order";
"Transactions"  = "Transactions" ;
"Transfer" =  "Transfer" ;
"You can transfer balance from your wallet to Other people" = "You can transfer balance from your wallet to Other people" ;
"Balance" = "Balance";
"Confirm Password" =  "Confirm Password" ;
"New Pwsswrod" = "New Pwsswrod";
"Pay Now" = "Pay Now";
"City" = "City";
"Address" = "Address";
"Note" = "Note";
"Message" = "Message" ;
"Search" = "Search" ;
"Rating" = "Rating";
"Price Range" = "Price Range";
"Coffee Status" = "Coffee Status";
"Add To Cart" = "Add To Cart" ;
"CHECKOUT" = "CHECKOUT";
"Balacne Transfer Successfully" = "Balacne Transfer Successfully";
"Amount" = "Amount";
"K.D" = "K.D";
"Transfers" = "Transfers";
"Packages" = "Packages" ;
"How It Work" = "How It Work";
"Insert your email" = "Insert your email";
"Insert your password" = "Insert your password";
"your email is invalid" = "your email is invalid";
"Number Of Order" = "Number Of Order";
"Filter" = "Filter";
"min" = "min";
"GMT" = "GMT";
"There Is no Product To check" = "There Is no Product To check";
"Ok" = "Ok";
"Cart" = "Cart" ;
"Settings" = "Settings" ;
"Menu" = "Menu";
"My Profile" = "My Profile";
"Your order is Check Out Sucessfully" = "Your order is Check Out Sucessfully";
"No Balance" = "No Balance";
"Notitfication On" =  "Notitfication On";
"Notitfication Off" = "Notitfication Off";
"Get in Touch" =  "Get inTouch";
"Send" = "Send";
"Please Login First" = "Please Login First";
"You Can't Send to your self" = "You Can't Send to your self";
"Do You Want Show It in map" = "Do You Want Show It in map";
"Yes" = "Yes";
"No" = "No";
"Cart is Empety" = "Cart is Empety";
"Edit Profile" = "Edit Profile";
"Quantity must be at least one" = "Quantity must be at least one";
"Enjoy Your Coffe Enjoy Your Coffe Enjoy Your Coffe Enjoy Your Coffe Enjoy Your Coffe Enjoy Your Coffe Enjoy Your Coffe Enjoy Your Coffe Enjoy Your Coffe " = "Enjoy Your Coffe Enjoy Your Coffe Enjoy Your Coffe Enjoy Your Coffe Enjoy Your Coffe Enjoy Your Coffe Enjoy Your Coffe Enjoy Your Coffe Enjoy Your Coffe ";
"Cafe Details" = "Cafe Details" ;
"Complete Orders" = "Complete Orders";
"No Data" = "No Data";
"Gift Details" = "Gift Details";
"Gift" = "Gift";
"Open" = "Open";
"Close" = "Close";
"Delivery time" = "Delivery time";
"Order Summary" = "Order Summary";
"Show" = "Show";
"Sign Out" = "Sign Out";
"Are You Sure You want signOut" = "Are You Sure You want signOut";
