<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="CategoriesCell" customModule="BASIT" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="244" height="251"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="244" height="251"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tdj-AJ-HgX">
                        <rect key="frame" x="0.0" y="0.0" width="244" height="251"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="lj0-Pt-AOz">
                                <rect key="frame" x="8" y="216" width="228" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.3921568627" green="0.60392156860000001" blue="0.72156862749999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nyS-7T-dil">
                                <rect key="frame" x="8" y="2" width="228" height="199"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="KC4-Vh-5dJ">
                                        <rect key="frame" x="0.0" y="0.0" width="228" height="199"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                <real key="value" value="0.20000000000000001"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                <size key="value" width="2" height="2"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="KC4-Vh-5dJ" firstAttribute="leading" secondItem="nyS-7T-dil" secondAttribute="leading" id="ifF-Nk-X9A"/>
                                    <constraint firstItem="KC4-Vh-5dJ" firstAttribute="top" secondItem="nyS-7T-dil" secondAttribute="top" id="j0a-W5-59o"/>
                                    <constraint firstAttribute="trailing" secondItem="KC4-Vh-5dJ" secondAttribute="trailing" id="q90-6K-T87"/>
                                    <constraint firstAttribute="bottom" secondItem="KC4-Vh-5dJ" secondAttribute="bottom" id="uMN-p9-Q2Z"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="0.10000000000000001"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="2" height="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lj0-Pt-AOz" firstAttribute="leading" secondItem="len-Lw-UZN" secondAttribute="leading" constant="8" id="KtH-tE-uaY"/>
                            <constraint firstItem="nyS-7T-dil" firstAttribute="top" secondItem="len-Lw-UZN" secondAttribute="top" constant="2" id="O4P-dz-JWe"/>
                            <constraint firstItem="len-Lw-UZN" firstAttribute="trailing" secondItem="nyS-7T-dil" secondAttribute="trailing" constant="8" id="RDK-OF-AS6"/>
                            <constraint firstItem="len-Lw-UZN" firstAttribute="trailing" secondItem="lj0-Pt-AOz" secondAttribute="trailing" constant="8" id="Srv-mV-Yxy"/>
                            <constraint firstItem="lj0-Pt-AOz" firstAttribute="top" secondItem="nyS-7T-dil" secondAttribute="bottom" constant="15" id="Tm4-92-d7C"/>
                            <constraint firstItem="len-Lw-UZN" firstAttribute="bottom" secondItem="lj0-Pt-AOz" secondAttribute="bottom" constant="13.5" id="W9O-eh-RjT"/>
                            <constraint firstItem="nyS-7T-dil" firstAttribute="leading" secondItem="len-Lw-UZN" secondAttribute="leading" constant="8" id="ZMe-O5-rG2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="len-Lw-UZN"/>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="Tdj-AJ-HgX" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="bZE-Tb-rAk"/>
                <constraint firstItem="Tdj-AJ-HgX" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="dBb-ej-7ua"/>
                <constraint firstAttribute="trailing" secondItem="Tdj-AJ-HgX" secondAttribute="trailing" id="vd3-dI-FfR"/>
                <constraint firstAttribute="bottom" secondItem="Tdj-AJ-HgX" secondAttribute="bottom" id="xEX-Wx-vQQ"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="244" height="251"/>
            <connections>
                <outlet property="img_thumb" destination="KC4-Vh-5dJ" id="uUC-oy-ghJ"/>
                <outlet property="lb_title" destination="lj0-Pt-AOz" id="5df-bo-fQV"/>
            </connections>
            <point key="canvasLocation" x="164.80000000000001" y="139.880059970015"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="logo" width="97" height="199"/>
    </resources>
</document>
