<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="InfoCell" customModule="BASIT" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="340" height="372"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="340" height="372"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rut-48-eGI">
                        <rect key="frame" x="0.0" y="0.0" width="340" height="372"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="BSu-p2-hTd">
                                <rect key="frame" x="0.0" y="0.0" width="340" height="372"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J2p-r9-oGu">
                                        <rect key="frame" x="0.0" y="0.0" width="340" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Working Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zjD-yY-kC9">
                                                <rect key="frame" x="30" y="10" width="110" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <color key="textColor" red="0.3921568627" green="0.60392156860000001" blue="0.72156862749999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Hep-Wu-Ksy"/>
                                            <constraint firstItem="zjD-yY-kC9" firstAttribute="leading" secondItem="J2p-r9-oGu" secondAttribute="leading" constant="30" id="X3m-jk-0lC"/>
                                            <constraint firstItem="zjD-yY-kC9" firstAttribute="centerY" secondItem="J2p-r9-oGu" secondAttribute="centerY" id="qfV-wb-cFk"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wvn-0d-Eo4">
                                        <rect key="frame" x="0.0" y="40" width="340" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k4h-gg-Q4I">
                                                <rect key="frame" x="30" y="15" width="302" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.3921568627" green="0.60392156860000001" blue="0.72156862749999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="k4h-gg-Q4I" firstAttribute="centerY" secondItem="Wvn-0d-Eo4" secondAttribute="centerY" id="IMn-v0-ST1"/>
                                            <constraint firstAttribute="trailing" secondItem="k4h-gg-Q4I" secondAttribute="trailing" constant="8" id="LkE-TW-Bdl"/>
                                            <constraint firstItem="k4h-gg-Q4I" firstAttribute="leading" secondItem="Wvn-0d-Eo4" secondAttribute="leading" constant="30" id="W4R-v4-wwJ"/>
                                            <constraint firstAttribute="height" constant="50" id="xPQ-qE-wfi"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EyV-Ci-F0F">
                                        <rect key="frame" x="0.0" y="90" width="340" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fTy-zB-DfP">
                                                <rect key="frame" x="30" y="10" width="68.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <color key="textColor" red="0.3921568627" green="0.60392156860000001" blue="0.72156862749999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="5Nh-Lc-UuL"/>
                                            <constraint firstItem="fTy-zB-DfP" firstAttribute="leading" secondItem="EyV-Ci-F0F" secondAttribute="leading" constant="30" id="mm6-on-THm"/>
                                            <constraint firstItem="fTy-zB-DfP" firstAttribute="centerY" secondItem="EyV-Ci-F0F" secondAttribute="centerY" id="rt3-ZP-8ab"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dfw-pO-ZZs">
                                        <rect key="frame" x="0.0" y="130" width="340" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1bm-88-G0y">
                                                <rect key="frame" x="30" y="15" width="302" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.3921568627" green="0.60392156860000001" blue="0.72156862749999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="1bm-88-G0y" secondAttribute="trailing" constant="8" id="4uS-qi-qHJ"/>
                                            <constraint firstItem="1bm-88-G0y" firstAttribute="centerY" secondItem="dfw-pO-ZZs" secondAttribute="centerY" id="UVz-be-DkS"/>
                                            <constraint firstItem="1bm-88-G0y" firstAttribute="leading" secondItem="dfw-pO-ZZs" secondAttribute="leading" constant="30" id="dTH-Yh-gt1"/>
                                            <constraint firstAttribute="height" constant="50" id="w8B-BD-i0f"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xur-8T-Cti">
                                        <rect key="frame" x="0.0" y="180" width="340" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact Info" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4jd-FV-Ggz">
                                                <rect key="frame" x="30" y="10" width="98.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <color key="textColor" red="0.3921568627" green="0.60392156860000001" blue="0.72156862749999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="4jd-FV-Ggz" firstAttribute="centerY" secondItem="Xur-8T-Cti" secondAttribute="centerY" id="KIa-cE-bWZ"/>
                                            <constraint firstItem="4jd-FV-Ggz" firstAttribute="leading" secondItem="Xur-8T-Cti" secondAttribute="leading" constant="30" id="WgX-J9-YLf"/>
                                            <constraint firstAttribute="height" constant="40" id="zkN-jt-KTy"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZSw-HZ-3NQ">
                                        <rect key="frame" x="0.0" y="220" width="340" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sw1-p9-sbI">
                                                <rect key="frame" x="58" y="16" width="273" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.3921568627" green="0.60392156860000001" blue="0.72156862749999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_mail" translatesAutoresizingMaskIntoConstraints="NO" id="10t-Fn-kPc">
                                                <rect key="frame" x="30" y="15" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="h9A-hk-m7i"/>
                                                    <constraint firstAttribute="width" constant="20" id="hGo-58-cR9"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hhk-Pu-qMB">
                                                <rect key="frame" x="0.0" y="0.0" width="340" height="50"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="10t-Fn-kPc" firstAttribute="leading" secondItem="ZSw-HZ-3NQ" secondAttribute="leading" constant="30" id="7dN-Wr-m6R"/>
                                            <constraint firstItem="hhk-Pu-qMB" firstAttribute="centerY" secondItem="ZSw-HZ-3NQ" secondAttribute="centerY" id="JAa-mw-SIS"/>
                                            <constraint firstItem="10t-Fn-kPc" firstAttribute="centerY" secondItem="ZSw-HZ-3NQ" secondAttribute="centerY" id="V6m-fq-cvU"/>
                                            <constraint firstItem="sw1-p9-sbI" firstAttribute="centerY" secondItem="ZSw-HZ-3NQ" secondAttribute="centerY" id="iaG-qJ-b4h"/>
                                            <constraint firstItem="hhk-Pu-qMB" firstAttribute="centerX" secondItem="ZSw-HZ-3NQ" secondAttribute="centerX" id="mze-A3-9RO"/>
                                            <constraint firstAttribute="height" constant="50" id="nFo-Ac-9vp"/>
                                            <constraint firstItem="hhk-Pu-qMB" firstAttribute="width" secondItem="ZSw-HZ-3NQ" secondAttribute="width" id="oTS-Bu-1IH"/>
                                            <constraint firstItem="hhk-Pu-qMB" firstAttribute="height" secondItem="ZSw-HZ-3NQ" secondAttribute="height" id="rj2-W7-yHr"/>
                                            <constraint firstItem="sw1-p9-sbI" firstAttribute="leading" secondItem="10t-Fn-kPc" secondAttribute="trailing" constant="8" id="sce-zP-p3h"/>
                                            <constraint firstAttribute="trailing" secondItem="sw1-p9-sbI" secondAttribute="trailing" constant="9" id="yJG-kD-Vss"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZxX-DC-dLY">
                                        <rect key="frame" x="0.0" y="270" width="340" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="mobile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nip-zG-00B">
                                                <rect key="frame" x="58" y="16" width="274" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.3921568627" green="0.60392156860000001" blue="0.72156862749999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_mobile" translatesAutoresizingMaskIntoConstraints="NO" id="nXH-ev-OKx">
                                                <rect key="frame" x="30" y="15" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="cQ0-oW-1GX"/>
                                                    <constraint firstAttribute="width" constant="20" id="iC7-J7-AXy"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4TJ-Go-dQZ">
                                                <rect key="frame" x="0.0" y="0.0" width="340" height="50"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="4TJ-Go-dQZ" secondAttribute="bottom" id="9CA-bF-pN7"/>
                                            <constraint firstItem="4TJ-Go-dQZ" firstAttribute="leading" secondItem="ZxX-DC-dLY" secondAttribute="leading" id="EUd-wP-db0"/>
                                            <constraint firstItem="4TJ-Go-dQZ" firstAttribute="top" secondItem="ZxX-DC-dLY" secondAttribute="top" id="OPY-Jq-eBU"/>
                                            <constraint firstItem="nXH-ev-OKx" firstAttribute="leading" secondItem="ZxX-DC-dLY" secondAttribute="leading" constant="30" id="Q0U-sU-B4b"/>
                                            <constraint firstAttribute="height" constant="50" id="Xwd-ed-2ZW"/>
                                            <constraint firstItem="nip-zG-00B" firstAttribute="centerY" secondItem="ZxX-DC-dLY" secondAttribute="centerY" id="b31-2D-hgW"/>
                                            <constraint firstItem="nip-zG-00B" firstAttribute="leading" secondItem="nXH-ev-OKx" secondAttribute="trailing" constant="8" id="cE2-zk-jEb"/>
                                            <constraint firstItem="nXH-ev-OKx" firstAttribute="centerY" secondItem="ZxX-DC-dLY" secondAttribute="centerY" id="dql-1X-dd8"/>
                                            <constraint firstAttribute="trailing" secondItem="nip-zG-00B" secondAttribute="trailing" constant="8" id="hIe-gC-5KF"/>
                                            <constraint firstAttribute="trailing" secondItem="4TJ-Go-dQZ" secondAttribute="trailing" id="oFG-KU-z0b"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dRO-v0-Qhd">
                                        <rect key="frame" x="0.0" y="320" width="340" height="50"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="cR8-hp-bsv">
                                                <rect key="frame" x="130" y="8" width="80" height="34"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ttP-cV-jnh">
                                                        <rect key="frame" x="0.0" y="0.0" width="20" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="20" id="Qbb-Oc-UCf"/>
                                                        </constraints>
                                                        <state key="normal" image="ic_face"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KiJ-km-LCP">
                                                        <rect key="frame" x="30" y="0.0" width="20" height="34"/>
                                                        <state key="normal" title="Button" image="ic_twitter"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cyb-nz-x0t">
                                                        <rect key="frame" x="60" y="0.0" width="20" height="34"/>
                                                        <state key="normal" title="Button" image="ic_insta"/>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="KiJ-km-LCP" firstAttribute="width" secondItem="ttP-cV-jnh" secondAttribute="width" id="7X6-Rw-f36"/>
                                                    <constraint firstItem="cyb-nz-x0t" firstAttribute="width" secondItem="KiJ-km-LCP" secondAttribute="width" id="qIJ-Ug-D4i"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="cR8-hp-bsv" secondAttribute="bottom" constant="8" id="Fxu-2Q-vcE"/>
                                            <constraint firstAttribute="height" constant="50" id="crP-d5-rpZ"/>
                                            <constraint firstItem="cR8-hp-bsv" firstAttribute="centerX" secondItem="dRO-v0-Qhd" secondAttribute="centerX" id="hcb-FE-2l0"/>
                                            <constraint firstItem="cR8-hp-bsv" firstAttribute="top" secondItem="dRO-v0-Qhd" secondAttribute="top" constant="8" id="qz7-t3-g6D"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Umx-Si-oci">
                                        <rect key="frame" x="0.0" y="370" width="340" height="2"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BSu-p2-hTd" firstAttribute="top" secondItem="rut-48-eGI" secondAttribute="top" id="C3p-3u-3hz"/>
                            <constraint firstAttribute="bottom" secondItem="BSu-p2-hTd" secondAttribute="bottom" id="Sv2-kx-zpa"/>
                            <constraint firstItem="BSu-p2-hTd" firstAttribute="leading" secondItem="rut-48-eGI" secondAttribute="leading" id="aVH-d1-D78"/>
                            <constraint firstAttribute="trailing" secondItem="BSu-p2-hTd" secondAttribute="trailing" id="ceD-Ao-5ss"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="rut-48-eGI" secondAttribute="trailing" id="Nq7-4Z-SoE"/>
                <constraint firstItem="rut-48-eGI" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="RCX-Iu-Emf"/>
                <constraint firstItem="rut-48-eGI" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="p4H-eL-tUf"/>
                <constraint firstAttribute="bottom" secondItem="rut-48-eGI" secondAttribute="bottom" id="p9Z-nO-U7P"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="340" height="372"/>
            <connections>
                <outlet property="btn_SendEmail" destination="hhk-Pu-qMB" id="vuT-sT-wbM"/>
                <outlet property="btn_call" destination="4TJ-Go-dQZ" id="1OF-KP-9N2"/>
                <outlet property="btn_face" destination="ttP-cV-jnh" id="cGL-10-k3z"/>
                <outlet property="btn_insta" destination="cyb-nz-x0t" id="VpO-P1-rLH"/>
                <outlet property="btn_twitter" destination="KiJ-km-LCP" id="h03-Nq-m5p"/>
                <outlet property="lb_email" destination="sw1-p9-sbI" id="jBX-Bq-ekd"/>
                <outlet property="lb_location" destination="1bm-88-G0y" id="rbL-7f-nsW"/>
                <outlet property="lb_mobile" destination="nip-zG-00B" id="wIH-BJ-4UK"/>
                <outlet property="lb_workTime" destination="k4h-gg-Q4I" id="aVw-8w-Uwm"/>
            </connections>
            <point key="canvasLocation" x="369" y="193"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="ic_face" width="9" height="18"/>
        <image name="ic_insta" width="18" height="18"/>
        <image name="ic_mail" width="24" height="19"/>
        <image name="ic_mobile" width="24" height="24"/>
        <image name="ic_twitter" width="17" height="14"/>
    </resources>
</document>
