<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CLIENT_ID</key>
	<string>670679883365-hf6a8923rs7sgphl2010juq50tj75i2c.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.670679883365-hf6a8923rs7sgphl2010juq50tj75i2c</string>
	<key>API_KEY</key>
	<string>AIzaSyBTzc7_oMbtyf9KO2tGhL1_9t_nIcPMbaM</string>
	<key>GCM_SENDER_ID</key>
	<string>670679883365</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>OryxCode.Com.BasitApp</string>
	<key>PROJECT_ID</key>
	<string>basit-63480</string>
	<key>STORAGE_BUCKET</key>
	<string>basit-63480.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false></false>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<true></true>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:670679883365:ios:12903a99e96e1064</string>
	<key>DATABASE_URL</key>
	<string>https://basit-63480.firebaseio.com</string>
</dict>
</plist>