<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="119" id="KGk-i7-Jjw" customClass="cartCell" customModule="BASIT" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="387" height="119"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="387" height="118.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kfi-hh-yFu">
                        <rect key="frame" x="8" y="19.5" width="80" height="80"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="80" id="NCc-CD-VZ0"/>
                            <constraint firstAttribute="height" constant="80" id="WTr-JT-nzl"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="8"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jdV-8c-Pww">
                        <rect key="frame" x="96" y="19.5" width="255" height="21"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                        <color key="textColor" red="0.3921568627" green="0.60392156860000001" blue="0.72156862749999995" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eNA-5M-fbl">
                        <rect key="frame" x="96" y="49" width="255" height="21"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                        <color key="textColor" red="0.3921568627" green="0.60392156860000001" blue="0.72156862749999995" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sLc-Kb-6Nj">
                        <rect key="frame" x="335" y="75.5" width="24" height="24"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.93725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="24" id="46m-fu-GeI"/>
                            <constraint firstAttribute="width" constant="24" id="ldS-7l-o0d"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                        <state key="normal" title="+">
                            <color key="titleColor" red="0.3921568627" green="0.60392156860000001" blue="0.72156862749999995" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="12"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" red="0.60455926301631524" green="0.60455926301631524" blue="0.60455926301631524" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="kdL-h4-CxW">
                        <rect key="frame" x="315" y="77.5" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="2JV-5a-BD0"/>
                            <constraint firstAttribute="width" constant="20" id="5dP-1P-NfG"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.3921568627" green="0.60392156860000001" blue="0.72156862749999995" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Om3-Pg-Fwc">
                        <rect key="frame" x="291" y="75.5" width="24" height="24"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="24" id="4uE-ev-tOG"/>
                            <constraint firstAttribute="height" constant="24" id="9De-fh-LL2"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                        <state key="normal" title="-">
                            <color key="titleColor" red="0.3921568627" green="0.60392156860000001" blue="0.72156862749999995" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="12"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" red="0.60455926299999996" green="0.60455926299999996" blue="0.60455926299999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pvg-Xz-GQK">
                        <rect key="frame" x="96" y="78.5" width="187" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.3921568627" green="0.60392156860000001" blue="0.72156862749999995" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Kr-b0-vVK">
                        <rect key="frame" x="359" y="19" width="20" height="22"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="20" id="Eqq-g0-IPO"/>
                        </constraints>
                        <state key="normal" image="ic_delete"/>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="sLc-Kb-6Nj" firstAttribute="trailing" secondItem="8Kr-b0-vVK" secondAttribute="leading" id="2r1-oU-4Ou"/>
                    <constraint firstItem="jdV-8c-Pww" firstAttribute="top" secondItem="kfi-hh-yFu" secondAttribute="top" id="98k-zA-2me"/>
                    <constraint firstItem="Om3-Pg-Fwc" firstAttribute="centerY" secondItem="kdL-h4-CxW" secondAttribute="centerY" id="LHe-25-LbS"/>
                    <constraint firstItem="kdL-h4-CxW" firstAttribute="centerY" secondItem="sLc-Kb-6Nj" secondAttribute="centerY" id="Nzf-ll-jsl"/>
                    <constraint firstItem="kfi-hh-yFu" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="O4e-Ew-IId"/>
                    <constraint firstItem="sLc-Kb-6Nj" firstAttribute="leading" secondItem="kdL-h4-CxW" secondAttribute="trailing" id="WNj-QW-z17"/>
                    <constraint firstItem="kfi-hh-yFu" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="Ziv-uj-0N1"/>
                    <constraint firstItem="jdV-8c-Pww" firstAttribute="leading" secondItem="kfi-hh-yFu" secondAttribute="trailing" constant="8" id="ajz-9m-waM"/>
                    <constraint firstAttribute="trailing" secondItem="8Kr-b0-vVK" secondAttribute="trailing" constant="8" id="gol-rJ-dGo"/>
                    <constraint firstItem="sLc-Kb-6Nj" firstAttribute="bottom" secondItem="kfi-hh-yFu" secondAttribute="bottom" id="j4r-b2-JvY"/>
                    <constraint firstItem="8Kr-b0-vVK" firstAttribute="leading" secondItem="jdV-8c-Pww" secondAttribute="trailing" constant="8" id="mug-0F-ZFQ"/>
                    <constraint firstItem="eNA-5M-fbl" firstAttribute="centerY" secondItem="kfi-hh-yFu" secondAttribute="centerY" id="sNx-UE-bWg"/>
                    <constraint firstItem="8Kr-b0-vVK" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="8" id="t29-xX-XZh"/>
                    <constraint firstItem="Om3-Pg-Fwc" firstAttribute="leading" secondItem="pvg-Xz-GQK" secondAttribute="trailing" constant="8" id="vfu-ES-Hik"/>
                    <constraint firstItem="eNA-5M-fbl" firstAttribute="leading" secondItem="kfi-hh-yFu" secondAttribute="trailing" constant="8" id="wXp-kG-0Yb"/>
                    <constraint firstItem="eNA-5M-fbl" firstAttribute="trailing" secondItem="jdV-8c-Pww" secondAttribute="trailing" id="wgQ-dp-qgC"/>
                    <constraint firstItem="kdL-h4-CxW" firstAttribute="leading" secondItem="Om3-Pg-Fwc" secondAttribute="trailing" id="x9Z-DW-GXc"/>
                    <constraint firstItem="pvg-Xz-GQK" firstAttribute="leading" secondItem="kfi-hh-yFu" secondAttribute="trailing" constant="8" id="yG5-tT-VRz"/>
                    <constraint firstItem="pvg-Xz-GQK" firstAttribute="bottom" secondItem="kfi-hh-yFu" secondAttribute="bottom" id="zZ9-2w-Mfs"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="btn_add" destination="sLc-Kb-6Nj" id="GgT-lp-7md"/>
                <outlet property="btn_delet" destination="8Kr-b0-vVK" id="Hut-XT-eap"/>
                <outlet property="btn_remove" destination="Om3-Pg-Fwc" id="KVQ-II-Cgj"/>
                <outlet property="img_thumb" destination="kfi-hh-yFu" id="T7E-1d-wEv"/>
                <outlet property="lb_catogry" destination="pvg-Xz-GQK" id="eru-2o-m8o"/>
                <outlet property="lb_price" destination="eNA-5M-fbl" id="OGw-Ni-9I3"/>
                <outlet property="lb_qun" destination="kdL-h4-CxW" id="7cx-iW-Cv0"/>
                <outlet property="lb_title" destination="jdV-8c-Pww" id="YMB-vo-Tkd"/>
            </connections>
            <point key="canvasLocation" x="191.19999999999999" y="163.26836581709148"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ic_delete" width="17" height="21"/>
    </resources>
</document>
