<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="122" id="KGk-i7-Jjw" customClass="subCategoryCell" customModule="BASIT" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="387" height="122"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="387" height="121.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fpa-v5-X0O">
                        <rect key="frame" x="20" y="15" width="347" height="98.5"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="8"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                <real key="value" value="2"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                <real key="value" value="0.20000000000000001"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                <size key="value" width="0.0" height="2"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4FQ-YH-k3u">
                        <rect key="frame" x="20" y="15" width="347" height="98.5"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uRd-S7-mvS">
                                <rect key="frame" x="0.0" y="0.0" width="100" height="98.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="yjM-c5-WKf"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="dsa" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YGn-oB-YnT">
                                <rect key="frame" x="108" y="8" width="186.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.3921568627" green="0.60392156860000001" blue="0.72156862749999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="dK9-Nx-HeK">
                                <rect key="frame" x="108" y="32" width="220" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="5S5-Wo-ebn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.3921568627" green="0.60392156860000001" blue="0.72156862749999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_pin" translatesAutoresizingMaskIntoConstraints="NO" id="BXV-j7-4hj">
                                <rect key="frame" x="108" y="80.5" width="9" height="13"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="9" id="KzQ-O3-hse"/>
                                    <constraint firstAttribute="height" constant="13" id="fGA-3n-Qka"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EQy-ZE-PtH">
                                <rect key="frame" x="125" y="87" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.3921568627" green="0.60392156860000001" blue="0.72156862749999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Close" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ost-dD-iEZ">
                                <rect key="frame" x="302.5" y="8" width="36.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.3921568627" green="0.60392156860000001" blue="0.72156862749999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="EQy-ZE-PtH" firstAttribute="leading" secondItem="BXV-j7-4hj" secondAttribute="trailing" constant="8" id="1c3-LD-TBc"/>
                            <constraint firstItem="ost-dD-iEZ" firstAttribute="top" secondItem="4FQ-YH-k3u" secondAttribute="top" constant="8" id="EiO-IV-d8b"/>
                            <constraint firstItem="ost-dD-iEZ" firstAttribute="leading" secondItem="YGn-oB-YnT" secondAttribute="trailing" constant="8" id="Ewb-oe-Px1"/>
                            <constraint firstAttribute="trailing" secondItem="dK9-Nx-HeK" secondAttribute="trailing" constant="19" id="PRt-vc-i29"/>
                            <constraint firstItem="uRd-S7-mvS" firstAttribute="leading" secondItem="4FQ-YH-k3u" secondAttribute="leading" id="Qst-dg-cea"/>
                            <constraint firstItem="BXV-j7-4hj" firstAttribute="leading" secondItem="dK9-Nx-HeK" secondAttribute="leading" id="Tdf-Wm-RjD"/>
                            <constraint firstItem="uRd-S7-mvS" firstAttribute="top" secondItem="4FQ-YH-k3u" secondAttribute="top" id="VuO-5X-7U9"/>
                            <constraint firstItem="dK9-Nx-HeK" firstAttribute="leading" secondItem="YGn-oB-YnT" secondAttribute="leading" id="YOE-XT-7cS"/>
                            <constraint firstAttribute="bottom" secondItem="uRd-S7-mvS" secondAttribute="bottom" id="ZJE-ps-aC1"/>
                            <constraint firstAttribute="trailing" secondItem="ost-dD-iEZ" secondAttribute="trailing" constant="8" id="hlR-zD-jqD"/>
                            <constraint firstItem="dK9-Nx-HeK" firstAttribute="top" secondItem="YGn-oB-YnT" secondAttribute="bottom" constant="3" id="lMB-gz-P1O"/>
                            <constraint firstItem="EQy-ZE-PtH" firstAttribute="centerY" secondItem="BXV-j7-4hj" secondAttribute="centerY" id="wAh-M9-gop"/>
                            <constraint firstItem="YGn-oB-YnT" firstAttribute="leading" secondItem="uRd-S7-mvS" secondAttribute="trailing" constant="8" id="xSy-k0-Rqo"/>
                            <constraint firstAttribute="bottom" secondItem="BXV-j7-4hj" secondAttribute="bottom" constant="5" id="yLO-sC-Nib"/>
                            <constraint firstItem="YGn-oB-YnT" firstAttribute="top" secondItem="4FQ-YH-k3u" secondAttribute="top" constant="8" id="zDB-Yc-Xlr"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="8"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                <real key="value" value="2"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                <real key="value" value="0.20000000000000001"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                <size key="value" width="0.0" height="2"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstItem="4FQ-YH-k3u" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="4dM-pi-r2I"/>
                    <constraint firstAttribute="trailing" secondItem="4FQ-YH-k3u" secondAttribute="trailing" constant="20" id="Fq5-yz-ith"/>
                    <constraint firstItem="Fpa-v5-X0O" firstAttribute="centerY" secondItem="4FQ-YH-k3u" secondAttribute="centerY" id="Ica-WM-jWr"/>
                    <constraint firstItem="4FQ-YH-k3u" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="QZD-lj-FTh"/>
                    <constraint firstItem="Fpa-v5-X0O" firstAttribute="height" secondItem="4FQ-YH-k3u" secondAttribute="height" id="XcK-vR-sDO"/>
                    <constraint firstItem="Fpa-v5-X0O" firstAttribute="centerX" secondItem="4FQ-YH-k3u" secondAttribute="centerX" id="ZuG-tb-5bd"/>
                    <constraint firstItem="Fpa-v5-X0O" firstAttribute="width" secondItem="4FQ-YH-k3u" secondAttribute="width" id="a7R-dz-NDl"/>
                    <constraint firstAttribute="bottom" secondItem="4FQ-YH-k3u" secondAttribute="bottom" constant="8" id="oRi-4r-EoG"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="img_thumb" destination="uRd-S7-mvS" id="cYO-s0-4cM"/>
                <outlet property="lb_addres" destination="EQy-ZE-PtH" id="glc-aq-lef"/>
                <outlet property="lb_des" destination="dK9-Nx-HeK" id="Yrl-Bt-7V6"/>
                <outlet property="lb_stuts" destination="ost-dD-iEZ" id="faz-iZ-1lF"/>
                <outlet property="lb_title" destination="YGn-oB-YnT" id="tpX-Pj-07m"/>
            </connections>
            <point key="canvasLocation" x="191.19999999999999" y="147.52623688155924"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ic_pin" width="10" height="15"/>
    </resources>
</document>
